# Maple

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle
Forge/: build.gradle  (+1 more)
Neoforge/: build.gradle
Neoforge/src/main/java/com/skniro/maple/: Maple.java
Neoforge/src/main/java/com/skniro/maple/block/: MapleBlocks.java  MapleOreBlocks.java  MapleSignBlocks.java
Neoforge/src/main/java/com/skniro/maple/entity/: MapleBoatEntities.java
Neoforge/src/main/java/com/skniro/maple/fluid/: MapleFluidBlockOrItem.java  MapleFluids.java
Neoforge/src/main/java/com/skniro/maple/item/: GlassCupItems.java  MapleArmorItems.java  MapleCreativeModeTabs.java  MapleFoodComponents.java  MapleItems.java
Neoforge/src/main/java/com/skniro/maple/particle/: MapleParticleProvider.java  MapleParticleTypes.java
Neoforge/src/main/java/com/skniro/maple/util/: AddItemModifier.java  MapleLootModifiers.java
Neoforge/src/main/resources/assets/maple/blockstates/: bamboo_door.json  bamboo_mosaic_slab.json  bamboo_pressure_plate.json  blue_stained_glass_stairs.json  cherry_pressure_plate.json  cherry_slab.json  cherry_wood.json  cyan_plaster.json  cyan_stained_glass_stairs.json  ginkgo_carpet.json  ginkgo_fence.json  glass_stairs.json  green_stained_glass_stairs.json  iron_ore.json  lime_stained_glass_slab.json  maple_button.json  maple_carpet.json  maple_pressure_plate.json  maple_slab.json  maple_trapdoor.json  orange_plaster.json  orange_stained_glass_slab.json  pink_petals.json  potted_ginkgo_sapling.json  potted_sakura_sapling.json  red_maple_leaves.json  red_plaster.json  stripped_bamboo_block.json  stripped_cherry_log.json  stripped_cherry_wood.json  stripped_maple_log.json  stripped_maple_wood.json
Neoforge/src/main/resources/assets/maple/lang/: fr_fr.json
Neoforge/src/main/resources/assets/maple/models/block/: bamboo_block_y.json  bamboo_button_inventory.json  bamboo_door_bottom_right_open.json  bamboo_door_top_right.json  bamboo_door_top_right_open.json  bamboo_fence_gate_wall_open.json  bamboo_fence_inventory.json  bamboo_fence_side_north.json  bamboo_fence_side_south.json  bamboo_fence_side_west.json  bamboo_mosaic_slab.json  bamboo_mosaic_stairs.json  bamboo_mosaic_stairs_outer.json  bamboo_slab.json  bamboo_trapdoor_bottom.json  black_stained_glass_stairs.json  black_stained_glass_stairs_inner.json  blue_stained_glass_stairs.json  cherry_button_inventory.json  cherry_button_pressed.json  cherry_door_bottom_right_open.json  cherry_fence_gate_open.json  cherry_fence_side.json  cherry_sapling.json  cherry_sign.json  cherry_slab.json  cherry_stairs_inner.json  cherry_trapdoor_bottom.json  chiseled_bookshelf_empty_slot_bottom_left.json  chiseled_bookshelf_occupied_slot_top_left.json  coal_ore.json  cyan_stained_glass_slab_top.json  cyan_stained_glass_stairs.json  ginkgo_door_bottom_left.json  ginkgo_door_top_left_open.json  ginkgo_fence_gate_open.json  ginkgo_pressure_plate.json  glass_slab_top.json  glass_stairs_outer.json  green_stained_glass_slab_top.json  (+25 more)
Neoforge/src/main/resources/assets/maple/models/item/: bamboo_block.json  bamboo_boat.json  brown_stained_glass_slab.json  cherry_boots_amethyst_trim.json  cherry_boots_netherite_trim.json  cherry_helmet.json  cherry_leggings_amethyst_trim.json  cherry_leggings_copper_trim.json  cherry_leggings_emerald_trim.json  cherry_nugget.json  cherry_pickaxe.json  cherry_wood.json  cyan_stained_glass_stairs.json  flour.json  ginkgo_door.json  ginkgo_hanging_sign.json  ginkgo_sapling.json  ginkgo_sign.json  ginkgo_slab.json  gray_plaster.json  gray_stained_glass_stairs.json  green_stained_glass_slab.json  hot_spring_bucket.json  kinako_dango.json  magenta_stained_glass_stairs.json  maple_chest_boat.json  red_stained_glass_slab.json  salt.json  soybean.json
Neoforge/src/main/resources/data/c/tags/block/: cherry_logs.json  copper_ores.json  gold_ores.json  maple_logs.json  plaster.json
Neoforge/src/main/resources/data/forge/tags/block/: saplings.json
Neoforge/src/main/resources/data/maple/forge/biome_modifier/: add_lapis_ore.json  add_red_maple_carpet.json  add_sakura_carpet.json  add_salt_ore.json
Neoforge/src/main/resources/data/maple/loot_table/blocks/: bamboo_fence.json  bamboo_mosaic.json  bamboo_slab.json  blue_stained_glass_slab.json  cherry_door.json  cherry_planks.json  coal_ore.json  copper_ore.json  cyan_stained_glass_slab.json  deepslate_salt_ore.json  emerald_ore.json  ginkgo_button.json  ginkgo_fence_gate.json  ginkgo_log.json  ginkgo_sapling.json  ginkgo_trapdoor.json  glass_slab.json  glass_stairs.json  gray_stained_glass_stairs.json  iron_ore.json  magenta_stained_glass_stairs.json  maple_log.json  maple_pressure_plate.json  purple_plaster.json  red_maple_leaves.json  sakura_carpet.json  sakura_sapling.json  tatami_slab.json  white_stained_glass_stairs.json  yellow_stained_glass_stairs.json
Neoforge/src/main/resources/data/maple/recipe/: brown_plaster.json  flour.json  gold_sea_lantern.json  kinako_dango.json  light_gray_plaster.json  maple_syrup_from_smelting_stripped_maple_wood.json  milk_bottom.json  mochi.json  pink_dye_from_pink_petals.json  red_maple_carpet.json  red_plaster.json  sakura_mochi.json  sanshoku_dango.json  tofu.json  yellow_plaster.json
Neoforge/src/main/resources/data/maple/recipe/bamboo/: bamboo_boat.json  bamboo_fence_gate.json  bamboo_mosaic.json  bamboo_sign.json  bamboo_trapdoor.json  stick_from_bamboo_item.json
Neoforge/src/main/resources/data/maple/recipe/cherry/: cherry_chest_boat.json  stripped_cherry_wood.json
Neoforge/src/main/resources/data/maple/recipe/cherry_armor_tool/: cherry_boots.json  cherry_ingot.json  cherry_nugget_from_blasting.json  cherry_nugget_from_smelting.json  cherry_shovel.json
Neoforge/src/main/resources/data/maple/recipe/ginkgo/: ginkgo_chest_boat.json  ginkgo_door.json  ginkgo_fence.json  ginkgo_fence_gate.json  ginkgo_trapdoor.json
Neoforge/src/main/resources/data/maple/recipe/maple/: maple_boat.json  maple_button.json  maple_door.json  maple_fence.json  maple_fence_gate.json
(+1540 files in other folders)
