# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6


# Mod Properties
mod_version=1.20.1-1.1.0-Beta1
maven_group=com.skniro
archives_base_name=maple

#Fabric api
fabric_version=0.91.1+1.20.1
terrablender_version=1.20.1-3.0.0.169
jei_version=11.5.0.297