# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Mod Properties
mod_version=1.19.2-1.3.11-Fabric
maven_group=com.skniro
archives_base_name=maple

#Fabric api
fabric_version=0.77.0+1.19.2
terrablender_version=1.19.2-2.0.1.166
jei_version=11.5.0.297