# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=1.18.2-1.0.0-Beta10-Fabric
maven_group=com.skniro
archives_base_name=maple

#Fabric api
fabric_version=0.76.0+1.18.2
terrablender_version=1.18.2-1.2.0.126
