org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.18.2
terrablender_version=1.18.2-1.2.0.126

maven_group=com.skniro
archives_base_name=maple
mod_version=1.18.2-1.0.0-Forge-Beta1