pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Neoforge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            url = 'https://maven.minecraftforge.net/'
        }
    }
}


rootProject.name = 'Maple-1.21'
include("Fabric", "Forge", "Neoforge")
